<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dedica</title>
  </head>
  <body>
    <style>
      :root {
        /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; */
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(40, 40, 40, 0.87);
        background-color: #fff;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        font-family: "Montserrat", sans-serif;
      }

      main {
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      div {
        max-width: 600px;
      }

      h2 {
        font-weight: normal;
        font-size: 1.2em;
        text-align: center;
      }

      img {
        /* width: 300px; */
      }

      p {
        font-size: 0.8em;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li,
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
      }

      .instagram {
        width: 1em;
        height: 1em;
      }

      a {
        color: black;
        text-decoration: none;

        border: 1px solid black;
        border-radius: 8px;
        padding: 8px 16px;
      }

      a:hover {
        background-color: rgb(223, 223, 223);
      }
    </style>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <main>
      <br />
      <br />
      <br />
      <br />
      <img src="./logo.png" alt="Logo" width="300" />
      <div>
        <h2>
          <br />
          <br />
          <strong> Strona jest w budowie.</strong>
          <br />
          <br />
          <br />
          Juz niedługo kupisz tu <strong>100% polską</strong> biżuterię
          najwyższej jakości srebra tworzoną pełnią naszego 🫀 <br />
          <br />
          <p>Póki co zapraszamy do składania zamówień na naszego Instagrama:</p>
        </h2>
        <br />
        <br />
        <ul>
          <li>
            <a href="">
              <img
                src="./instagram.webp"
                alt="Logo"
                className="instagram"
                width="16"
                height="16"
              />
              Instagram
            </a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
